<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }

            .toppo {
                width:100%;
                height:12%;
                overflow:hidden;
                display: flex;
                padding-top:3%;
                flex-direction: row;
                justify-content: center;
                
            }
            
            #logoimg {
                height:100%;
                width:auto;
                flex:1;
                filter: invert(100%);
            }
        </style>
    </head>
    <body>
        <div class="toppo">
            <div id="Logo">
                <img
                src="./dat/suerken_logo_schwarz.svg" 
                id="logoimg">
            </div>
        </div>
    </body>
</html>